{
  "name": "yeps-redis",
  "version": "1.0.0",
  "description": "YEPS promise based redis client",
  "main": "index.js",
  "scripts": {
    "lint": "npm-run-all --parallel lint:**",
    "lint:js": "eslint index.js tests",
    "test": "npm-run-all --parallel test:**",
    "test:security": "nsp check",
    "test:code": "mocha tests --recursive",
    "test:coverage": "istanbul cover _mocha -- tests --recursive",
    "report": "cat ./coverage/lcov.info | coveralls",
    "clear": "rimraf coverage",
    "precommit": "npm run lint && npm test",
    "prepush": "npm run lint && npm test",
    "db:start": "docker run -d --name redis -p 6379:6379 redis:latest",
    "db:stop": "docker rm -f redis",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evheniy/yeps-redis.git"
  },
  "keywords": [
    "promise",
    "router",
    "http",
    "server",
    "rest",
    "fast",
    "async",
    "await",
    "https",
    "ssl",
    "easy",
    "redis",
    "ioredis"
  ],
  "author": "Evheniy Bystrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evheniy/yeps-redis/issues"
  },
  "homepage": "https://github.com/evheniy/yeps-redis#readme",
  "files": [
    "index.js",
    "redis.js"
  ],
  "engines": {
    "node": ">=7.6.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "coveralls": "^2.11.16",
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.14.3",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "npm-run-all": "^4.0.1",
    "nsp": "^2.6.2",
    "promise-pause-timeout": "^1.0.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "config": "^1.26.1",
    "debug": "^2.6.8",
    "ioredis": "^3.1.1",
    "yeps": "^1.0.0",
    "yeps-error": "^1.2.0",
    "yeps-router": "^1.0.0",
    "yeps-server": "^1.0.0",
    "snyk": "^1.41.1"
  },
  "snyk": true
}
